.topStats {
  background-color: rgba(36, 34, 34, 0.459);
  padding: 1rem;
  border-radius: 1rem;
}

.topStats .heures {
  border-bottom: 1px solid rgba(255, 255, 255, 0.459);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.topStats .mygrid {
  display: -ms-grid;
  display: grid;
  grid-gap: .75rem;
  -ms-grid-columns: (minmax(9rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  padding: .625rem;
}

.topStats .mygrid .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.topStats .mygrid .numbers .name {
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
}

.topStats .mygrid .numbers .value {
  font-size: 1.25rem;
  font-weight: 700;
  white-space: nowrap;
  color: white;
}

.topStats .mygrid .numbers .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.topStats .mygrid .numbers .bottom .rank {
  font-size: .625rem;
  font-weight: 500;
  color: #fca311;
}
/*# sourceMappingURL=scraping.css.map */