body {
  background-color: #2b2b2b;
}

.profilDesc, .topWeapon {
  height: 100%;
  padding: 1rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profilDesc .title, .topWeapon .title {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.459);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.profilDesc .wrap, .topWeapon .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.profilDesc .wrap .infos, .topWeapon .wrap .infos {
  position: relative;
  z-index: 10;
}

.profilDesc .wrap .infos ul, .topWeapon .wrap .infos ul {
  list-style: none;
  margin-bottom: 0.5rem;
}

.profilDesc .wrap .infos ul li, .topWeapon .wrap .infos ul li {
  color: white;
}

.profilDesc .wrap img, .topWeapon .wrap img {
  top: 0;
  left: 0;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
  border: 2px solid #fca311;
}

.mostUsed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mostUsed h3 {
  color: #fca311;
}

.mostUsed .title {
  display: block;
}

.mostUsed .weapon-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mostUsed .stats {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  display: -ms-grid;
  display: grid;
  grid-gap: .75rem;
  -ms-grid-columns: (minmax(8rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  padding: 1rem 0;
}

.mostUsed .stats .collapse {
  display: block !important;
}

.mostUsed .stats .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mostUsed .stats .numbers .value {
  color: white;
}

@media screen and (max-width: 992px) {
  .mostUsed {
    display: block;
  }
  .profilDesc img {
    display: none !important;
  }
}
/*# sourceMappingURL=user.css.map */